<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <title>Co-App User Profile</title>
    <!------------------------Bootstrap src for header ---------------------------->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
    <!------------------------JS/CSS/JQuery/Bootstrap src ------------>
    <script type='text/javascript' src="{{ url_for('static',filename='jquery-3.6.1.min.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='coapp.css') }}" />
</head>

<script>
    'use strict'

    function setup() {
        // fill in info from database
        $('#name').html("{{user.user_name}}");
        $('#profile_name').val("{{user.user_name}}");
        $('#profile_allergies').val("{{user.user_allergies}}");
        if ("{{user.user_admin}}" === "False") {
            $('#member_status').html('Status: Admin');
        } else {
            $('#member_status').html('Status: Member');
        }
        // check correct days 
        let cook_string = "{{user.user_cookday}}";
        const cook_days = cook_string.split(" ");
        $("input[name='cook_days']").each(function () {
            if (cook_days.includes($(this).val())) {
                $(this).prop('checked', true);
            }
        });
        let chore_string = "{{user.user_choreday}}";
        const chore_days = chore_string.split(" ");
        $("input[name='chore_days']").each(function () {
            if (chore_days.includes($(this).val())) {
                $(this).prop('checked', true);
            }
        });

        // make fields editable when update profile checked
        $('#update_profile').on('click', function (event) {
            $('#save_profile').removeClass('d-none');
            $('#cancel_save').removeClass('d-none');

            $("#profile_name").prop("disabled", false);
            $("#profile_allergies").prop("disabled", false);

            $('#update_profile').unbind('click');
        });

        // do nothing when profile edit canceled
        $('#cancel_save').on('click', function (event) {
            $('#save_profile').addClass('d-none');
            $('#cancel_save').addClass('d-none');

            $("#profile_name").prop("disabled", true);
            $("#profile_allergies").prop("disabled", true);

            $('#cancel_save').unbind('click');
        });

        // save information and post to db if updating information
        $('#save_profile').on('click', function () {
            $('#save_profile').addClass('d-none');
            $('#cancel_save').addClass('d-none');

            $("#profile_name").prop("disabled", true);
            $("#profile_allergies").prop("disabled", true);

            // extract input
            let profile_name = $('#profile_name').val();
            let profile_allergies = $('#profile_allergies').val();

            let cook_days = [];
            $.each($("input[name='cook_days']:checked"), function () {
                cook_days.push($(this).val());
            });


            let chore_days = [];
            $.each($("input[name='chore_days']:checked"), function () {
                chore_days.push($(this).val());
            });

            var json_event = {
                "user_name":profile_name,
                "user_allergies":profile_allergies,
                "user_cookday":cook_days,
                "user_choreday":chore_days
            };

            $('#save_profile').unbind('click');

            // post to update profile information
            $.post("/{{coop}}/profile/update", {
                dataType:'json',
                contentType: 'application/json',
                event_data: JSON.stringify(json_event)
            });
        });

    }
    $('document').ready(setup);

</script>
<!------------------------------HTML BODY------------------------------------->

<body style="background-color: #D3F2E9;">
    {% include 'navbar.html' %}
    <br>
    <div class="container-fluid">
        <div class="row">
            <!-- left side -->
            <div class="col-sm-3">
                <div class="row">
                    <h3 id="name" class="text-center">
                        </h2>
                        <p class="text-center">Co-Op: {{coop}}</p>
                        <p class="text-center" id="member_status"></p>
                </div>
                <div class="w-100 p-3">
                    <div class="row">
                        <button type="button" id="update_profile" class="btn btn-primary">Edit
                            Profile Info</button>
                    </div>
                    <br>
                    <div class="row">
                        <a href="/logout" type="button" class="btn btn-primary" role="button">Log
                            Out</a>
                    </div>
                    <br>
                    <div class="row">
                        <button type="button" class="btn btn-primary">Delete Account</button>
                    </div>
                </div>
            </div>
            <!-- right side -->
            <div class="col-sm-9">
                <div class="container border border-dark rounded" style="background-color: #07a29930;">
                    <br>
                    <form>
                        <div class="form-group">
                            <h4><label for="profile_name">Name</label></h4>
                            <input type="text" class="form-control" id="profile_name" aria-describedby="Name" disabled>
                        </div>
                        <br>
                        <div class="form-group">
                            <h4><label for="profile_allergies">Allergies/Dietary Restrictions</label></h4>
                            <input type="text" class="form-control" id="profile_allergies" placeholder="N/A" disabled>
                        </div>
                        <br>
                        <h4><label for="cook_day">Cook Shift</label></h4>
                        <div class="form-cook" id="cook_day">
                            <div class="row">
                                <div class="col-md-1">
                                    <label class="form-cook-label" for="monday">M</label>
                                    <input name="cook_days" type="checkbox" value="M" class="form-cook-input"
                                        id="monday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-cook-label" for="tuesday">T</label>
                                    <input name="cook_days" type="checkbox" value="T" class="form-cook-input"
                                        id="tuesday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-cook-label" for="wednesday">W</label>
                                    <input name="cook_days" type="checkbox" value="W" class="form-cook-input"
                                        id="wednesday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-cook-label" for="thursday">Th</label>
                                    <input name="cook_days" type="checkbox" value="Th" class="form-cook-input"
                                        id="thursday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-cook-label" for="friday">F</label>
                                    <input name="cook_days" type="checkbox" value="F" class="form-cook-input"
                                        id="friday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-cook-label" for="saturday">Sat</label>
                                    <input name="cook_days" type="checkbox" value="Sat" class="form-cook-input"
                                        id="saturday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-cook-label" for="sunday">Sun</label>
                                    <input name="cook_days" type="checkbox" value="Sun" class="form-cook-input"
                                        id="sunday">
                                </div>
                            </div>
                        </div>
                        <br>
                        <h4><label for="chore_day">Chore Shift</label></h4>
                        <div class="form-chore" id="chore_day">
                            <div class="row">
                                <div class="col-md-1">
                                    <label class="form-chore-label" for="monday">M</label>
                                    <input name="chore_days" type="checkbox" value="M" class="form-chore-input"
                                        id="monday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-chore-label" for="tuesday">T</label>
                                    <input name="chore_days" type="checkbox" value="T" class="form-chore-input"
                                        id="tuesday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-chore-label" for="wednesday">W</label>
                                    <input name="chore_days" type="checkbox" value="W" class="form-chore-input"
                                        id="wednesday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-chore-label" for="thursday">Th</label>
                                    <input name="chore_days" type="checkbox" value="Th" class="form-chore-input"
                                        id="thursday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-chore-label" for="friday">F</label>
                                    <input name="chore_days" type="checkbox" value="F" class="form-chore-input"
                                        id="friday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-chore-label" for="saturday">Sat</label>
                                    <input name="chore_days" type="checkbox" value="Sat" class="form-chore-input"
                                        id="saturday">
                                </div>
                                <div class="col-md-1">
                                    <label class="form-chore-label" for="sunday">Sun</label>
                                    <input name="chore_days" type="checkbox" value="Sun" class="form-chore-input"
                                        id="sunday">
                                </div>
                            </div>
                        </div>
                        <br>
                        <button type="submit" id="save_profile" class="btn btn-primary d-none">Save Profile</button>
                        <button type="submit" id="cancel_save" class="btn btn-primary d-none">Cancel Changes</button>
                    </form>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>